# Retrieve

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/karine/retrieve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karine/retrieve/: App.kt  MainActivity.kt
app/src/main/java/com/karine/retrieve/injections/: AppModule.kt
app/src/main/java/com/karine/retrieve/models/: UserObject.kt
app/src/main/java/com/karine/retrieve/models/Geocoding/: ContextItem.kt  FeaturesItem.kt  Geometry.kt  Properties.kt  Response.kt
app/src/main/java/com/karine/retrieve/models/geocoding/: ContextItem.kt  Geometry.kt  Properties.kt  Response.kt
app/src/main/java/com/karine/retrieve/repositories/: DeleteAllObjectFromCurrentUserRepoImpl.kt  DeleteAllObjectFromCurrentUserRepository.kt  DeleteUserObjectRepository.kt  DeleteUserObjetRepositoryImpl.kt  MapboxRepository.kt  SaveUserObjectRepository.kt  SaveUserObjectRepositoryImpl.kt  UserObjectFirebaseRepository.kt  UserObjectRepository.kt  UserObjectRepositoryImpl.kt
app/src/main/java/com/karine/retrieve/ui/: BaseActivity.kt  Carousel.kt  DeleteAllObjectCurrentUserViewModel.kt  DeleteUserObjectViewModel.kt  MapBoxViewModel.kt  SaveUserObjectViewModel.kt  UserObjectViewModel.kt
app/src/main/java/com/karine/retrieve/ui/DescriptionPage/: DescriptionActivity.kt
app/src/main/java/com/karine/retrieve/ui/FindLostPage/: FindLostActivity.kt
app/src/main/java/com/karine/retrieve/ui/LoginPage/: LoginActivity.kt
app/src/main/java/com/karine/retrieve/ui/MainPage/: MainPageActivity.kt
app/src/main/java/com/karine/retrieve/ui/Search/: SearchActivity.kt
app/src/main/java/com/karine/retrieve/ui/descriptionPage/: DescriptionActivity.kt
app/src/main/java/com/karine/retrieve/ui/findLostPage/: DatePickerFragment.kt  FindLostActivity.kt
app/src/main/java/com/karine/retrieve/ui/listPage/: FindLostFragment.kt  ListAdapter.kt  ListFragment.kt  ListViewHolder.kt
app/src/main/java/com/karine/retrieve/ui/loginPage/: LoginActivity.kt
app/src/main/java/com/karine/retrieve/ui/mainPage/: FindLostFragment.kt  MainPageActivity.kt  PageAdapter.kt  UserObjectImplViewModel.kt
app/src/main/java/com/karine/retrieve/ui/search/: SearchActivity.kt
app/src/main/java/com/karine/retrieve/utils/: CellClickListener.kt  FirebaseUtils.kt  Result.kt  RetrieveGlideModule.kt  RetrieveRetrofitObject.kt  RetrieveService.kt  RetrieveStream.kt  TaskExt.kt  Utils.kt
app/src/main/res/layout/: activity_description.xml  activity_find_lost.xml  activity_login.xml  activity_main_nav_header.xml  activity_main_page.xml  centered_carousel.xml  dropdown_menu_popup_item.xml  fragment_find_lost.xml  fragment_list.xml  fragment_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_description.xml  activity_find_lost.xml  activity_login.xml  fragment_list.xml
app/src/main/res/layout-v26/: activity_find_lost.xml
app/src/main/res/menu/: fab_speed_dial.xml  menu_description.xml  menu_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  developer-config.xml  developerConf.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-night/: array.xml  strings.xml  themes.xml
app/src/test/java/com/karine/retrieve/: DeleteUserObjectRepositoryImplTest.kt  DeleteUserObjectViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  SaveUserObjectRepositoryImplTest.kt  SaveUserObjectViewModelTest.kt  UserObjectImplViewModelTest.kt  UserObjectRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
