<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/find"
        android:icon="@drawable/outline_add_white_24dp"
        android:title="@string/trouve" />
    <item
        android:id="@+id/lost"
        android:icon="@drawable/outline_add_white_24dp"
        android:title="@string/perdu"/>

</menu>