<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/retrieve2"
    tools:context=".ui.loginPage.LoginActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInBtn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="@string/connexion_par_email"
        android:textColorHint="@color/black"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleBtn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="@string/connexion_par_google"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:background="@color/white"
        android:textColorHint="@color/black"
        android:layout_below="@+id/signInBtn"
       android:layout_marginTop="15dp"
        android:paddingStart="8dp" />

</RelativeLayout>